<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RESEP NASI GORENG</title>
  <link rel="stylesheet" href="stylenasgor.css">
</head>
<body>
  <div class="container">
    <!-- NAVIGATION BAR -->
      <div class="navbar">
        <ul class="ul-navbar">
          <li class="li-navbar">
            <a href="index.html">HOME</a>
          </li>
          <li class="li-navbar">
            <a href="about.html">ABOUT ME</a>
          </li>
          <li class="li-navbar">
            <a href="contact.html">CONTACT ME</a>
          </li>
        </ul>
      </div>
  <div class="nasgor">
    <p class="bumbu"><h1 class='h1'><b>BUMBU :</h1>
   <h2 class='h2'><br>2 centong nasi putih
   <br>1 butir telur 
   <br>5 buah cabe merah
   <br>3 siung bawang merah ukuran sedang
   <br>2 siung bawang putih ukuran sedang
   <br>kecap manis
   <br>saus sambal
   <br>garam
   <br>penyedap</b></h2></p>
  </div>
  
  
</body>
</html>